PORT = 8080
NODE_MODE = development
MONGODB_URL = mongodb+srv://eCommerce-application:<PASSWORD>@cluster0.lltvtps.mongodb.net/eCommerce?retryWrites=true&w=majority
MONGODB_PASSWORD = eCommerce-application
JWT_SECRET = XYZ1245POSW